# small-grpc-api

./: .gitignore  README.md  krotoPlusConfig.yaml  pom.xml
src/main/kotlin/com/example/smallgrpcapi/: Application.kt
src/main/kotlin/com/example/smallgrpcapi/database/: PersonEntity.kt  PersonEntityRepository.kt
src/main/kotlin/com/example/smallgrpcapi/grpc/: GrpcServer.kt
src/main/kotlin/com/example/smallgrpcapi/grpc/logging/: Constants.kt  RequestIdClientInterceptor.kt  RequestIdServerInterceptor.kt
src/main/kotlin/com/example/smallgrpcapi/grpc/service/: PersonService.kt
src/main/proto/: person_service.proto
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/kotlin/com/example/smallgrpcapi/: ApplicationIT.kt
src/test/kotlin/com/example/smallgrpcapi/util/: GrpcClient.kt  IntegrationTestWithDB.kt
