# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Grpc
grpc.port=6565
grpc.secondsBeforeHardShutdown=10
# Always re-create schema and run data.sql last
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true